{
  "name": "ugapp",
  "version": "0.0.1",
  "description": "Server App for DT version",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrkopylov/UGApp.git"
  },
  "keywords": [
    "UG",
    "geo",
    "gis"
  ],
  "author": "Alexandr Kopylov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandrkopylov/UGApp/issues"
  },
  "homepage": "https://github.com/alexandrkopylov/UGApp#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "iconv-lite": "^0.4.13",
    "mongoose": "^4.3.7",
    "nconf": "^0.8.3",
    "winston": "^2.1.1",
    "xml2js": "^0.4.16"
  }
}
